/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-JollyRoger-4900.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\C17\Documents\Unreal Projects\JollyRoger\Intermediate\Build\Win64\UE4Editor\Development\JollyRoger\HeightMapReader.cpp.obj"
"C:\Users\C17\Documents\Unreal Projects\JollyRoger\Intermediate\Build\Win64\UE4Editor\Development\JollyRoger\JollyRoger.cpp.obj"
"C:\Users\C17\Documents\Unreal Projects\JollyRoger\Intermediate\Build\Win64\UE4Editor\Development\JollyRoger\JollyRogerGameModeBase.cpp.obj"
"C:\Users\C17\Documents\Unreal Projects\JollyRoger\Intermediate\Build\Win64\UE4Editor\Development\JollyRoger\HeightMapReader.gen.cpp.obj"
"C:\Users\C17\Documents\Unreal Projects\JollyRoger\Intermediate\Build\Win64\UE4Editor\Development\JollyRoger\JollyRoger.init.gen.cpp.obj"
"C:\Users\C17\Documents\Unreal Projects\JollyRoger\Intermediate\Build\Win64\UE4Editor\Development\JollyRoger\JollyRogerGameModeBase.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\JollyRoger\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\C17\Documents\Unreal Projects\JollyRoger\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-JollyRoger-4900.lib"